@import url("reset.css");
@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600&display=swap");


body {
    font-family: "Inter", sans-serif;
}

.wrapper {
    min-height: 100%;
    overflow: clip;

    display: flex;
    flex-direction: column;
}

.wrapper>main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1850px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    background: radial-gradient(50% 50% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0.55) 100%), url("../img/back.svg") right no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /* color: #232D42; */
    font-size: 25px;
    line-height: 42.9px;
}

.header, .footer__text {
    color: #fff;
}

.header__container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.header__link {
    scale: 1;
    transition: scale 0.3s;
}

.header__link:hover {
    scale: 1.2;
    transition: scale 0.3s;
}

.header__logo {
    align-items: center;
    display: flex;
    gap: 8px;
    text-wrap: nowrap;
}

.header__logo::before {
    content: "";
    background: url("../img/icons/logo.svg") 0 0 no-repeat;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
}

.table {
    padding-top: 40px;
}

.table__content {
    border-radius: 25px;
    background: rgba(138, 146, 166, 0.20);
    box-shadow: -10px 0px 9.8px 0px rgba(0, 0, 0, 0.15) inset;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
    margin-bottom: 20px;
}

.table__content::after {
    content: "";
    border-radius: 0 30px 30px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.25), transparent);
    z-index: 0;
}

.table__list {
    flex-grow: 1;
}

.table__cards {
    display: flex;
    gap: 45px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    padding: 31px 10px 40px 34px;
}


.card {
    min-height: 395px;
    border-radius: 20px;
    border: 3px solid #FFF;
    background: #FFF;
    font-size: 20px;
    padding: 28px;
    flex-basis: 355px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    transition: box-shadow 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


.card:hover {
    box-shadow: 1px 9px 29px 6px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s;
}

.card__name {
    color: #222;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    font-weight: 600;
}

.card__date,
.card__time {
    color: #D5A2A2;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    height: 24px;
}

.card__description {
    border-radius: 20px;
    background: rgba(199, 110, 122, 0.24);
    flex-grow: 1;
    color: #222;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    padding: 18px 12px;
    height: 181px;
    overflow-y: auto;
    scrollbar-width: none;
}

.card__bottom {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.card__type {

    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

.card__type--event {
    color: #7E1FD0;
}

.card__type--task {
    color: #C98BFE;
}

.card__additional {
    display: flex;
    gap: 20px;
}

.card__notif {
    width: 18px;
    height: 22px;
    background: url("../img/icons/notification_gray.svg");
    transition: scale 0.3s;
    scale: 1;
}

.card__notif:hover {
    transition: scale 0.3s;
    scale: 1.2;
}

.card__notif--active {
    background: url("../img/icons/notification.svg");
}

.card__prior {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.card__prior--red {
    background-color: #C20508;
}

.card__prior--yellow {
    background: #DAB900;
}

.card__prior--green {
    background: #08BD02;
}

.table__button {
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    flex-shrink: 0;
    transition: scale 0.3s;
    scale: 1;

}

.table__button:hover {
    scale: 1.2;
    transition: scale 0.3s;
}

.table__button--left {
    background-image: url("../img/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    rotate: 180deg;
    margin-right: 30px;
    margin-left: 34px;
}

.table__button--right {
    background-image: url("../img/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.table__buttons {
    display: flex;
    gap: 15px;
    padding-left: 34px;
    padding-bottom: 24px;
}

.table__button--add {
    background: #fff;
    color: #EE5755;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    padding: 13px 20px;
    border-radius: 40px;
    font-weight: 600;

}

.table__button--filt {
    background-image: url("../img/icons/filt.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.table__button--edit {
    background-image: url("../img/icons/edit.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.table__button--del {
    background-image: url("../img/icons/delete.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.footer {
    background: radial-gradient(50% 50% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0.55) 100%);
}

.footer__text {
    padding: 20px 0px 20px 0px;
    text-align: center;
    /* color: #232D42; */

}

@media (max-width: 767.98px) {
    .card {
        flex-basis: 300px;
    }
}

@media (max-width: 479.98px) {
    .table__content {
        border-radius: 0;
        margin: 0;
    }

    .table__content::after {
        border-radius: 0;
    }

    .table__container {
        padding: 0;
    }

    .table {
        padding: 0;
    }

    .header__logo {
        font-size: 15px;

    }
}

@media (max-width: 320px) {
    .table__list {
        padding-top: 20px;
    }

    .table__buttons {
        padding-left: 10px;
        gap: 10px;
    }

    .table__content::after {
        display: none;
    }

    .table__cards {
        display: flex;
        gap: 45px;
        overflow-x: auto;
        scrollbar-width: none;
        scroll-behavior: smooth;
        padding: 10px 10px 15px 10px;
    }

    .table__button--left {
        margin-left: 10px;
    }
}
